# ddbms

./: .gitignore  build.gradle  gradle-app.setting  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ddbms/: Application.java  Article.java  ArticleController.java  Connector.java  Dal.java  Domain.java  GreetingController.java  HomeController.java  TemporalGranularity.java  TopController.java
src/main/java/ddbms/controllers/: ArticleController.java  FileUploadController.java  GreetingController.java  HomeController.java  InitController.java  TopController.java
src/main/java/ddbms/core/: Application.java  Connector.java
src/main/java/ddbms/models/: Article.java  BeRead.java  PopularRank.java  Read.java  User.java
src/main/java/ddbms/storage/: FileSystemStorageService.java  S3Storage.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/templates/: UploadForm.html  article.html  greeting.html  home.html
src/test/java/ddbms/: ApplicationTest.java
